<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>

  <!-- Body -->
  <body>
    <header class="page-header">
      <div class="container page-header__container">
        <nav class="page-nav">
          <a class="page-logo link" href="./index.html"
            >Web<span class="page-logo__colortext">Studio</span></a
          >
          <ul class="menu list">
            <li class="menu__item">
              <a class="menu__link current link" href="./index.html">Студія</a>
            </li>
            <li class="menu__item">
              <a class="menu__link link" href="./portfolio.html">Портфоліо</a>
            </li>
            <li class="menu__item">
              <a class="menu__link link" href="#contacts">Контакти</a>
            </li>
          </ul>
        </nav>
        <button type="button" class="open-mobile-menu-button" data-menu-open>
          <svg aria-label="кнопка меню" class="open-mobile-menu-button__icon">
            <use href="./images/sprite.svg#mobile-icon-menu"></use>
          </svg>
        </button>
        <ul class="menu-contacts list">
          <li class="menu-contacts__list">
            <a
              class="menu-contacts__mail link"
              href="mailto:info@devstudio.com"
            >
              <svg
                aria-label="іконка пошти"
                class="menu-contacts__icon menu-contacts__icon-mail"
                width="16px"
                height="12px"
              >
                <use href="./images/sprite.svg#icon-mail-icon"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="menu-contacts__list">
            <a class="menu-contacts__tel link" href="tel:+380961111111">
              <svg
                aria-label="іконка телефону"
                class="menu-contacts__icon .menu-contacts__icon-phone"
                width="10px"
                height="16px"
              >
                <use href="./images/sprite.svg#icon-phone-icon"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>

      <div class="mobile-menu" data-menu>
        <div class="container mobile-menu__container">
          <button
            class="mobile-menu__close-btn button"
            type="button"
            data-menu-close
          >
            <svg
              aria-label="кнопка закриття вікна меню"
              class="mobile-menu__close-btn-icon"
            >
              <use href="./images/sprite.svg#icon-close-button"></use>
            </svg>
          </button>
          <ul class="list mobile-menu__menu">
            <li>
              <a class="mobile-menu__link current link" href="./index.html"
                >Студія</a
              >
            </li>
            <li>
              <a class="mobile-menu__link link" href="./portfolio.html"
                >Портфоліо</a
              >
            </li>
            <li>
              <a class="mobile-menu__link link" href="#contacts">Контакти</a>
            </li>
          </ul>
          <ul class="list mobile-menu__contacts">
            <li>
              <a class="mobile-menu__tel link" href="tel:+380961111111"
                >+38 096 111 11 11</a
              >
            </li>
            <li>
              <a class="mobile-menu__mail link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
          </ul>
          <ul class="list mobile-menu__social-links-menu">
            <li class="mobile-menu__list">
              <a class="mobile-menu__social-link link" href="">Instagram</a>
            </li>
            <li class="mobile-menu__list">
              <a class="mobile-menu__social-link link" href="">Twitter</a>
            </li>
            <li class="mobile-menu__list">
              <a class="mobile-menu__social-link link" href="">Facebook</a>
            </li>
            <li class="mobile-menu__list">
              <a class="mobile-menu__social-link link" href="">Linkedin</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!-- Hero -->
    <!-- <main class="page-main">
      <section class="hero-section">
        <div class="container hero-container">
          <h1 class="hero-container__title">
            Ефективні рішення для <br />
            вашого бізнесу
          </h1>
          <button class="hero__button button" type="button" data-modal-open>
            Замовити послугу
          </button>
        </div>
      </section> -->

    <!-- Section features -->
    <!-- <section class="features">
        <div class="container">
          <ul class="list features__list">
            <li>
              <div class="features__icon-container">
                <svg class="features__icon">
                  <use href="./images/sprite.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="features__title">Увага до деталей</h3>
              <p class="features__text">
                Ідейні міркування, і навіть початок повсякденної роботи з
                формування позиції.
              </p>
            </li>
            <li>
              <div class="features__icon-container">
                <svg class="features__icon">
                  <use href="./images/sprite.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="features__title">Пунктуальність</h3>
              <p class="features__text">
                Завдання організації, особливо рамки і місце навчання кадрів
                тягне у себе.
              </p>
            </li>
            <li>
              <div class="features__icon-container">
                <svg class="features__icon">
                  <use href="./images/sprite.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="features__title">Планування</h3>
              <p class="features__text">
                Так само консультація з широким активом значною мірою зумовлює.
              </p>
            </li>
            <li>
              <div class="features__icon-container">
                <svg class="features__icon">
                  <use href="./images/sprite.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="features__title">Сучасні технології</h3>
              <p class="features__text">
                Значимість цих проблем настільки очевидна, що реалізація
                планових завдань.
              </p>
            </li>
          </ul>
        </div>
      </section> -->

    <!-- Section benefits -->
    <!-- <section class="benefits">
        <div class="container">
          <h2 class="section-title">Чим ми займаємось</h2>
          <ul class="list benefits__list">
            <li class="benefits__list-li">
              <img
                src="./images/desktop/studio-1-desktop.jpg"
                alt="Розробка програмного коду"
                class="img"
                width="370"
              />
              <p class="benefits__overlay desktop-app">десктопні додатки</p>
            </li>
            <li class="benefits__list-li">
              <img
                src="./images/desktop/studio-2-desktop.jpg"
                alt="Створення мобільних додатків"
                class="img"
                width="370"
              />
              <p class="benefits__overlay mobile-app">мобільні додатки</p>
            </li>
            <li class="benefits__list-li">
              <img
                src="./images/desktop/studio-3-desktop.jpg"
                alt="Розробка дизайн макетів"
                class="img"
                width="370"
              />
              <p class="benefits__overlay designe-app">дизайнерські рішення</p>
            </li>
          </ul>
        </div>
      </section> -->

    <!-- Section team -->
    <!-- <section class="team">
        <div class="container">
          <h2 class="section-title">Наша команда</h2>
          <ul class="list team__list">
            <li>
              <img
                src="./images/desktop/employee-1-desktop.jpg"
                alt="Ігор Дем'яненко"
                width="270"
              />
              <h3 class="team__name">Ігор Дем'яненко</h3>
              <p class="team__text">Product Designer</p>
              <ul class="list team__social-list">
                <li>
                  <a class="team__social-link" href="">
                    <svg
                      aria-label="іконка інстаграму"
                      class="team__social-icon"
                    >
                      <use href="./images/sprite.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="team__social-link" href="">
                    <svg aria-label="іконка твітер" class="team__social-icon">
                      <use href="./images/sprite.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="team__social-link" href="">
                    <svg aria-label="іконка фейсбук" class="team__social-icon">
                      <use href="./images/sprite.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="team__social-link" href="">
                    <svg aria-label="іконка лінкедін" class="team__social-icon">
                      <use href="./images/sprite.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <img
                src="./images/desktop/employee-2-desktop.jpg"
                alt="Ольга Рєпіна"
                width="270"
              />
              <h3 class="team__name">Ольга Рєпіна</h3>
              <p class="team__text">Frontend Developer</p>
              <ul class="list team__social-list">
                <li>
                  <a class="team__social-link" href="">
                    <svg
                      aria-label="іконка інстаграму"
                      class="team__social-icon"
                    >
                      <use href="./images/sprite.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="team__social-link" href="">
                    <svg aria-label="іконка твітер" class="team__social-icon">
                      <use href="./images/sprite.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="team__social-link" href="">
                    <svg aria-label="іконка фейсбук" class="team__social-icon">
                      <use href="./images/sprite.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="team__social-link" href="">
                    <svg aria-label="іконка лінкедін" class="team__social-icon">
                      <use href="./images/sprite.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <img
                src="./images/desktop/employee-3-desktop.jpg"
                alt="Микола Тарасов"
                width="270"
              />
              <h3 class="team__name">Микола Тарасов</h3>
              <p class="team__text">Marketing</p>
              <ul class="list team__social-list">
                <li>
                  <a class="team__social-link" href="">
                    <svg
                      aria-label="іконка інстаграму"
                      class="team__social-icon"
                    >
                      <use href="./images/sprite.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="team__social-link" href="">
                    <svg aria-label="іконка твітер" class="team__social-icon">
                      <use href="./images/sprite.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="team__social-link" href="">
                    <svg aria-label="іконка фейсбук" class="team__social-icon">
                      <use href="./images/sprite.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="team__social-link" href="">
                    <svg aria-label="іконка лінкедін" class="team__social-icon">
                      <use href="./images/sprite.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <img
                src="./images/desktop/employee-4-desktop.jpg"
                alt="Михайло Єрмаков"
                width="270"
              />
              <h3 class="team__name">Михайло Єрмаков</h3>
              <p class="team__text">UI Designer</p>
              <ul class="list team__social-list">
                <li>
                  <a class="team__social-link" href="">
                    <svg
                      aria-label="іконка інстаграму"
                      class="team__social-icon"
                    >
                      <use href="./images/sprite.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="team__social-link" href="">
                    <svg aria-label="іконка твітер" class="team__social-icon">
                      <use href="./images/sprite.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="team__social-link" href="">
                    <svg aria-label="іконка фейсбук" class="team__social-icon">
                      <use href="./images/sprite.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="team__social-link" href="">
                    <svg aria-label="іконка лінкедін" class="team__social-icon">
                      <use href="./images/sprite.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section> -->

    <!-- Section clients -->
    <!-- <section class="clients">
        <div class="container">
          <h2 class="section-title">Постійні клієнти</h2>
          <ul class="clients__list">
            <li class="list">
              <a class="clients__link" href="">
                <svg aria-label="логотип YA&CO" class="clients-logo">
                  <use href="./images/sprite.svg#icon-client-1"></use>
                </svg>
              </a>
            </li>
            <li class="list">
              <a class="clients__link" href="">
                <svg aria-label="логотип YA&CO" class="clients-logo">
                  <use href="./images/sprite.svg#icon-client-2"></use>
                </svg>
              </a>
            </li>
            <li class="list">
              <a class="clients__link" href="">
                <svg aria-label="логотип YA&CO" class="clients-logo">
                  <use href="./images/sprite.svg#icon-client-3"></use>
                </svg>
              </a>
            </li>
            <li class="list">
              <a class="clients__link" href="">
                <svg aria-label="логотип YA&CO" class="clients-logo">
                  <use href="./images/sprite.svg#icon-client-4"></use>
                </svg>
              </a>
            </li>
            <li class="list">
              <a class="clients__link" href="">
                <svg aria-label="логотип YA&CO" class="clients-logo">
                  <use href="./images/sprite.svg#icon-client-5"></use>
                </svg>
              </a>
            </li>
            <li class="list">
              <a class="clients__link" href="">
                <svg aria-label="логотип YA&CO" class="clients-logo">
                  <use href="./images/sprite.svg#icon-client-6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section> -->

    <!-- Footer -->
    <!-- <footer class="footer">
        <div class="container footer-container">
          <div class="logo-nav">
            <a id="contacts" class="footer-logo link" href="./index.html"
              >Web<span class="footer-logo__colortext">Studio</span></a
            >
            <address>
              <ul class="list footer-list">
                <li>
                  <a
                    class="footer-list__address link"
                    href="https://goo.gl/maps/r8NjzS2zWo1Gopf8A"
                    target="_blank"
                    rel="noreferrer noopener"
                    >м. Київ, пр-т Лесі Українки, 26</a
                  >
                </li>
                <li>
                  <a
                    class="footer-list__auth link"
                    href="mailto:info@devstudio.com"
                    >info@devstudio.com</a
                  >
                </li>
                <li>
                  <a class="footer-list__auth link" href="tel:+380961111111"
                    >+38 096 111 11 11</a
                  >
                </li>
              </ul>
            </address>
          </div>
          <div class="footer-social-links">
            <p class="footer-title">Приєднуйтесь</p>
            <ul class="list footer-title-list">
              <li class="footer-list-item">
                <a class="footer-list-link" href="">
                  <svg aria-label="іконка інстаграму" class="icon-footer-links">
                    <use href="./images/sprite.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-list-item">
                <a class="footer-list-link" href="">
                  <svg aria-label="іконка інстаграму" class="icon-footer-links">
                    <use href="./images/sprite.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-list-item">
                <a class="footer-list-link" href="">
                  <svg aria-label="іконка інстаграму" class="icon-footer-links">
                    <use href="./images/sprite.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-list-item">
                <a class="footer-list-link" href="">
                  <svg aria-label="іконка інстаграму" class="icon-footer-links">
                    <use href="./images/sprite.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-form-mail">
            <p class="footer-title">підпишіться на розсилку</p>
            <form
              class="footer-form-wrapper"
              name="mail_form"
              autocomplete="on"
              novalidate
            >
              <label>
                <input
                  class="footer-input-mail"
                  type="email"
                  name="email"
                  placeholder="E-mail"
                />
              </label>
              <button class="button button-form-mail" type="submit">
                Підписатися
                <svg aria-label="іконка телеграму" class="icon-footer-telegram">
                  <use href="./images/sprite.svg#icon-telegram"></use>
                </svg>
              </button>
            </form>
          </div>
        </div>
      </footer> -->

    <!-- <div class="backdrop is-hidden" data-modal>
        <div class="modal">
          <button class="modal-close-btn button" type="button" data-modal-close>
            <svg aria-label="кнопка закриття вікна" class="close-btn-img">
              <use href="./images/sprite.svg#icon-close-button"></use>
            </svg>
          </button>
          <p class="modal-form-title">Залиште свої дані, ми вам передзвонимо</p>
          <form class="modal-form-container">
            <label class="modal-form-label">
              <span class="modal-form-name">Ім'я</span>
              <span class="modal-input-wrapper">
                <input class="contact-form-input" type="text" name="name" />
                <svg aria-label="іконка чоловічка" class="modal-form-icon">
                  <use href="./images/sprite.svg#modal-icon-person"></use>
                </svg>
              </span>
            </label>
            <label class="modal-form-label">
              <span class="modal-form-name">Телефон</span>
              <span class="modal-input-wrapper">
                <input class="contact-form-input" type="tel" name="tel" />
                <svg aria-label="іконка телефону" class="modal-form-icon">
                  <use href="./images/sprite.svg#modal-icon-phone"></use>
                </svg>
              </span>
            </label>
            <label class="modal-form-label">
              <span class="modal-form-name">Пошта</span>
              <span class="modal-input-wrapper">
                <input class="contact-form-input" type="email" name="email" />
                <svg aria-label="іконка пошти" class="modal-form-icon">
                  <use href="./images/sprite.svg#modal-icon-email"></use>
                </svg>
              </span>
            </label>
            <label class="modal-form-label-textarea">
              <span class="modal-form-name">Коментар</span>
              <textarea
                class="contact-form-textarea"
                name="feedback"
                placeholder="Введіть текст"
              ></textarea>
            </label>
            <label class="modal-form-label-checkbox">
              <input
                type="checkbox"
                class="modal-form-input-checkbox"
                name="user-policy"
                required
              />
              <svg class="icon-accept-policy-wrapper">
                <use
                  class="modal-icon-accept-policy"
                  href="./images/sprite.svg#icon-accept-policy"
                ></use>
              </svg>
              <span class="modal-form-checkbox-text"
                >Погоджуюся з розсилкою та приймаю
                <a href="" class="modal-form-checkbox-link"
                  >Умови договору</a
                ></span
              >
            </label>
            <button class="modal-form-button button" type="submit">
              Відправити
            </button>
          </form>
        </div>
      </div>
    </main>
    <script src="./js/modal.js"></script> -->
    <script src="./js/menu-modal.js"></script>
  </body>
</html>
